
  RenderGraph -Latency PokeImages -Last7Days

  2976.3ms |                                 *  
           |                                 *  
           |                            *    *  
           |   *                        *    *  
           |   *    *         *    *    *    *  
  2952.1ms |   *    *         *    *    *    *  
           |   *    *         *    *    *    *  
           |   *    *         *    *    *    *  
           |   *    *         *    *    *    *  
  2927.8ms |   *    *         *    *    *    *  
           +------------------------------------------
           21/05 22/05 23/05 24/05 25/05 26/05 27/05 

  21/05   **2961.8ms**
  22/05   **2958.8ms**
  23/05   **2927.8ms**
  24/05   **2957.5ms**
  25/05   **2959.6ms**
  26/05   **2969.4ms**
  27/05   **2976.3ms**
