
  RenderGraph -Availability PokeImages -Last5Days

    88.7% |                       *  
           |                       *  
           |                       *  
           |             *         *  
           |             *         *  
    87.9% |             *         *  
           |   *         *         *  
           |   *    *    *         *  
           |   *    *    *         *  
    87.1% |   *    *    *         *  
           +------------------------------
           23/05 24/05 25/05 26/05 27/05 

  23/05   **87.9%**
  24/05   **87.6%**
  25/05   **88.3%**
  26/05   **87.1%**
  27/05   **88.7%**
